<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.green {background-color: #04AA6D;} /* Green */
.green:hover {background-color: #46a049;}

.blue {background-color: #2196F3;} /* Blue */
.blue:hover {background: #0b7dda;}

.orange {background-color: #ff9800;} /* Orange */
.orange:hover {background: #e68a00;}

.red {background-color: #f44336;} /* Red */ 
.red:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>District Records Office Archive</h1>

<a href="/businesses.html"><button class="btn green">Business Licenses</button></a>
<a href="/records.html"><button class="btn blue">Individual Records</button></a>
<a href="/orders.html"><button class="btn orange">Orders</button></a>
<a href="/warrants.html"><button class="btn red">Warrants</button></a>
<a href="/lawsuits.html"><button class="btn default">Lawsuits</button></a>

</body>
</html>
